{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"in",
				"input"
			],
			[
				"j",
				"j"
			],
			[
				"temp",
				"tempLength"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 334.0,
		"last_filter": "Package Control: ",
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"Package",
				"Install Package Control"
			]
		],
		"width": 400.0
	},
	"console":
	{
		"height": 112.0,
		"history":
		[
			"install Color Highlighter",
			"Set Syntax: java",
			"Set Syntax:",
			"System.out.println(\"Hello!\");",
			"Sytem.out.println(\"Hello!\");",
			"Ssytem.out.println(\"Hello!\");",
			"asdvasdv"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/elluck91/eclipse-proj/Whiteboard/src/CS151/ConfirmBox.java",
		"/home/elluck91/eclipse-proj/Whiteboard/src/CS151/ConfirmBox.class",
		"/home/elluck91/eclipse-proj/Whiteboard/src/CS151/Whiteboard.java",
		"/home/elluck91/Assembly/PA6/funcC.c",
		"/home/elluck91/Assembly/PA6/pa6.asm",
		"/home/elluck91/git/prob/Dynamic.java",
		"/home/elluck91/CS146/Assignment 4/Dynamic.java",
		"/home/elluck91/CS146/Assignment 4/pieces.java",
		"/home/elluck91/Assembly/Assignment 5/pa4d.asm",
		"/home/elluck91/Assembly/PA5/LFS/printer.asm",
		"/home/elluck91/Assembly/Assignment 5/test/test.asm",
		"/home/elluck91/Assembly/PA5/LFS/output.txt",
		"/home/elluck91/Assembly/Assignment 4/class.asm",
		"/home/elluck91/new.txt",
		"/home/elluck91/.local/share/Trash/files/Test.java"
	],
	"find":
	{
		"height": 24.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"stage",
			"ecx",
			"counter"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 24.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "Whiteboard.sublime-project",
	"replace":
	{
		"height": 44.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 128.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
